{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
